% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{ShantoLatex}{online}{}{}
      \name{author}{1}{}{%
        {{hash=b983756239afe5d5eea1300881b4e008}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Shanto},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b983756239afe5d5eea1300881b4e008}
      \strng{fullhash}{b983756239afe5d5eea1300881b4e008}
      \strng{fullhashraw}{b983756239afe5d5eea1300881b4e008}
      \strng{bibnamehash}{b983756239afe5d5eea1300881b4e008}
      \strng{authorbibnamehash}{b983756239afe5d5eea1300881b4e008}
      \strng{authornamehash}{b983756239afe5d5eea1300881b4e008}
      \strng{authorfullhash}{b983756239afe5d5eea1300881b4e008}
      \strng{authorfullhashraw}{b983756239afe5d5eea1300881b4e008}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{How to add subfigure in Latex: Step-by-Step Tutorial with Examples}
      \field{urlday}{8}
      \field{urlmonth}{4}
      \field{urlyear}{2024}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://shantoroy.com/latex/how-to-add-subfig-in-latex/
      \endverb
      \verb{url}
      \verb https://shantoroy.com/latex/how-to-add-subfig-in-latex/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

